# RepoForK8S

./: Dockerfile  besthospital1-deployment.yaml  change_log_pricing.xml  docker-compose.yml  pom.xml
.github/workflows/: master_besthospital.yml  pipeline.yaml
k8s/: besthospital1-deployment.yaml  besthospital1-service.yaml
src/main/java/com/example/BestHospital/: BestHospitalApplication.java
src/main/java/com/example/BestHospital/controller/: DoctorController.java
src/main/java/com/example/BestHospital/entity/: DoctorEntity.java
src/main/java/com/example/BestHospital/exception/: DoctorExist.java
src/main/java/com/example/BestHospital/repository/: DoctorRepository.java
src/main/java/com/example/BestHospital/service/: DoctorImpl.java  DoctorService.java
src/main/resources/: application.properties
src/test/java/com/example/BestHospital/: BestHospitalApplicationTests.java  DatabaseContainerTest.java
